<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>450.0</x>
			<y>391.0</y>
			<label>Preregistro</label>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>715.0</x>
			<y>470.0</y>
		</state>
		<state id="2" name="q2">
			<x>989.0</x>
			<y>515.0</y>
			<label>Registrado</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>198.0</x>
			<y>401.0</y>
		</state>
		<state id="5" name="q5">
			<x>788.0</x>
			<y>336.0</y>
			<label>EnSala</label>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>49.0</x>
			<y>408.0</y>
			<initial/>
		</state>
		<state id="7" name="q7">
			<x>349.0</x>
			<y>525.0</y>
			<label>FinPrograma</label>
			<final/>
		</state>
		<state id="8" name="q8">
			<x>384.0</x>
			<y>246.0</y>
		</state>
		<state id="9" name="q9">
			<x>1101.0</x>
			<y>292.0</y>
		</state>
		<state id="10" name="q10">
			<x>723.0</x>
			<y>675.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>10</from>
			<to>2</to>
			<read>receive(sendRoomList)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>receive(sendChat)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>7</to>
			<read>send(quit)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>7</to>
			<read>ConsultaVacia</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>send(getInfo)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>5</to>
			<read>receive(sendRoomInfo)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>send(nick)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>0</to>
			<read>ConexiónEstablecida</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>receive(OK)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>7</to>
			<read>send(quit)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>10</to>
			<read>send(getRoomList)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>send(sendChat)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>4</to>
			<read>send(consulta)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>5</to>
			<read>send(enter)</read>
		</transition>
		<transition>
			<from>8</from>
			<to>7</to>
			<read>conexionFallida</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>receive(DUPLICADO)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>send(exit)</read>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>timeout</read>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>consultaCorrecta</read>
		</transition>
	</automaton>
</structure>