<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>701.0</x>
			<y>345.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>905.0</x>
			<y>210.0</y>
		</state>
		<state id="2" name="q2">
			<x>912.0</x>
			<y>474.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>send(consulta_vacia)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>0</to>
			<read>send(response_consulta)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>send(registro_NO_OK)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>0</to>
			<read>send(registro_OK)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>receive(registro)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>receive(consulta)</read>
		</transition>
	</automaton>
</structure>