<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>95.0</x>
			<y>516.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>299.0</x>
			<y>515.0</y>
		</state>
		<state id="2" name="q2">
			<x>396.0</x>
			<y>341.0</y>
			<final/>
		</state>
		<state id="3" name="q3">
			<x>532.0</x>
			<y>485.0</y>
			<label>Preregistro</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>306.0</x>
			<y>669.0</y>
			<label>FinPrograma</label>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>690.0</x>
			<y>389.0</y>
		</state>
		<state id="6" name="q6">
			<x>785.0</x>
			<y>317.0</y>
			<label>EnSala</label>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>1062.0</x>
			<y>317.0</y>
		</state>
		<state id="8" name="q8">
			<x>650.0</x>
			<y>582.0</y>
			<label>FinHilo</label>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>968.0</x>
			<y>514.0</y>
			<label>Registrado</label>
			<final/>
		</state>
		<state id="10" name="q10">
			<x>756.0</x>
			<y>676.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>6</to>
			<read>send(sendRoomList)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>9</to>
			<read>send(OK)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>receive(sendChat)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>receive(quit)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>receive(getInfo)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>6</to>
			<read>receive(enter)</read>
		</transition>
		<transition>
			<from>5</from>
			<to>3</to>
			<read>send(DUPLICADO)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>receive(registroOK)</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>receive(getRoomList)</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>receive(registroNOOK)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>send(sendChat)</read>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>receive(exit)</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>send(registro)</read>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>send(sendRoomList)</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>conexion_establecida</read>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>receive(nick)</read>
		</transition>
	</automaton>
</structure>