<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>80.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>295.0</x>&#13;
			<y>435.0</y>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>203.0</x>&#13;
			<y>293.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>502.0</x>&#13;
			<y>474.0</y>&#13;
			<label>Preregistro</label>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>476.0</x>&#13;
			<y>557.0</y>&#13;
			<label>FinPrograma</label>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>705.0</x>&#13;
			<y>467.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>561.0</x>&#13;
			<y>385.0</y>&#13;
			<label>EnSala</label>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>333.0</x>&#13;
			<y>272.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>767.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>867.0</x>&#13;
			<y>451.0</y>&#13;
			<label>Registrado</label>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>665.0</x>&#13;
			<y>630.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>351.0</x>&#13;
			<y>367.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>send(OK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>4</to>&#13;
			<read>receive(quit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>receive(sendChat)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>3</to>&#13;
			<read>EstableceConexión</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>receive(registroOK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>receive(getInfo)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>send(sendRoomList)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>9</to>&#13;
			<read>receive(exit)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>send(registro)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>9</to>&#13;
			<read>send(sendRoomList)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>3</to>&#13;
			<read>send(DUPLICADO)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>11</to>&#13;
			<read>FalloConexión</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>11</to>&#13;
			<read>IntentoConexion</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>receive(registroNOOK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>5</to>&#13;
			<read>receive(nick)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>9</to>&#13;
			<read>send(OK)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>8</to>&#13;
			<read>receive(enter)</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>receive(getRoomList)</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>